[pytest]
addopts = --color=yes
filterwarnings =
  ignore:[.\n]*the imp module is deprecated:DeprecationWarning:invoke.loader
  ignore:(.*)use rfc3986.validators.Validator instead:DeprecationWarning:rfc3986._mixin
testpaths = tests
