<html>
<table border="0" cellpadding="0" cellspacing="0" width="100%"
       style="background-color: #f6f6f6; padding: 10px 0 60px 0;">
    <tr>
        <td align="center">
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr style="background-color: #ffffff;">
                    <td align="left" valign="top" style="padding: 30px 10px 30px 10px">
                        <p>A password reset code has been requested for your SCOPE account:</p>
                        <p>{codeParameter}</p>
                        <p>
                            This password reset code will expire in 1 hour.
                            For security reasons,
                            your password will not change until you enter this reset code and a new password.
                            If you did not request this reset code, or need other help signing in, contact us at
                            &lt;<a href="mailto:scopestudy@uw.edu" target="_blank">scopestudy@uw.edu</a>&gt;.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="font-size: smaller; padding: 30px 10px 30px 10px;">
                        <p>
                            This email was sent to
                            &lt;<a href="mailto:{email}" target="_blank">{email}</a>&gt;.
                        </p>
                        <p>
                            Do not reply to this email.
                            It was sent by an automated process, replies will not be read.
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</html>
